{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 4,
  "bbox_bottom": 63,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b66321f1-8606-41b8-805c-f87dd2236f0a","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b66321f1-8606-41b8-805c-f87dd2236f0a","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"LayerId":{"name":"9222ffdb-c24d-44d7-9473-3c0bca46093e","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"playerRunningSpr","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"resourceVersion":"1.0","name":"b66321f1-8606-41b8-805c-f87dd2236f0a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d04a121d-8cb8-4a27-ac1a-fc0f3ddf5e05","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d04a121d-8cb8-4a27-ac1a-fc0f3ddf5e05","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"LayerId":{"name":"9222ffdb-c24d-44d7-9473-3c0bca46093e","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"playerRunningSpr","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"resourceVersion":"1.0","name":"d04a121d-8cb8-4a27-ac1a-fc0f3ddf5e05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2bfceffe-26e0-4fb7-976a-c5513447a63d","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2bfceffe-26e0-4fb7-976a-c5513447a63d","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"LayerId":{"name":"9222ffdb-c24d-44d7-9473-3c0bca46093e","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"playerRunningSpr","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"resourceVersion":"1.0","name":"2bfceffe-26e0-4fb7-976a-c5513447a63d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"90889672-96de-4b7f-8b10-859224f8f556","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"90889672-96de-4b7f-8b10-859224f8f556","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"LayerId":{"name":"9222ffdb-c24d-44d7-9473-3c0bca46093e","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"playerRunningSpr","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"resourceVersion":"1.0","name":"90889672-96de-4b7f-8b10-859224f8f556","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"playerRunningSpr","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"01a7606f-b863-4ecc-9a2e-8514ce621d58","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b66321f1-8606-41b8-805c-f87dd2236f0a","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c0bccb1-b9f7-4f89-8586-e2d0cf29ea48","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d04a121d-8cb8-4a27-ac1a-fc0f3ddf5e05","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc5e915c-7249-46e7-ab12-b198c70c5c56","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2bfceffe-26e0-4fb7-976a-c5513447a63d","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad59ee79-13b0-4f59-861f-13ecbde60adc","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"90889672-96de-4b7f-8b10-859224f8f556","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"playerRunningSpr","path":"sprites/playerRunningSpr/playerRunningSpr.yy",},
    "resourceVersion": "1.3",
    "name": "playerRunningSpr",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9222ffdb-c24d-44d7-9473-3c0bca46093e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "playerRunningSpr",
  "tags": [],
  "resourceType": "GMSprite",
}